spring.application.name=appAgendamentos

spring.datasource.url=jdbc:mysql://localhost:3306/app_agendamentos_anake
spring.datasource.username=root
spring.datasource.password=6789

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#Configuração para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000
